<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space-client</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffff;
            padding-left: 100px;
            padding-right: 100px;
            background: url('background6.jpg')no-repeat;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #5d00ff;
            flex: 1;
        }
        
        .image-container {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #9b36ff;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #8d00f272;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            Space-client<br> <span class="text-highlight">HOME</span>
        </h1>

        <div>
            <a href="überuns.html">Über uns</a>
            <a href="download.html">download</a>
            <a href="dc.html">Social-media</a>
            <a href="clickgame.html">games</a>
        </div>
    </div>



    <div class="image-container">
        <img class="header-image" src="header.jpg">

        <div class="text-container">
            Gaming is the Future
        </div>


        <div class="maps-container">

            <iframe class="iframe" src="https://www.youtube.com/embed/UPeWqgEefEc" title="Music" frameborder="0
                allowfullscreen="" loading="lazy"></iframe>

            <div class="text-container maps-right">
                Ein professionelles Bewerbungsfoto ist Ihr Schlüssel zum Erfolg im ersten Job.
            </div>
        </div>

    </div>

    <div class="image-container">
        <img class="header-image" src="minecraft.jpeg"
    <div>

        <button onclick="meineFunktion()">Gaming-Setup</button>

        <script>
        function meineFunktion() {
          window.open("setup.html");
        }
        </script>
        

    <div class="legal-content">
        <span class="legal-text">2023 - Space-client ®™</span> | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
    </div>

</body>

</html>