<!DOCTYPE html>
<html lang="de">
<head>
  <link rel="stylesheet" href="index.css">
  <title>SPACE-REGISTER</title>
  <style>
    /* füge die folgenden Styles hinzu */
    .inputbox {
      position: relative;
      margin-bottom: 1.5rem;
    }
    
    .inputbox input:focus + label {
      top: -20px;
      font-size: 14px;
      color: #fff;
    }
    
    .inputbox input:focus {
      background: transparent 50%;
    }
    
    .inputbox ion-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 20px;
    }
    #login-button {
        background-image: url("start.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
  </style>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Register</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me </label>
                      
                    </div>
                    <button id="login-button">Register</button>
                    <script>
                        const loginButton = document.getElementById("login-button");

loginButton.addEventListener("click", function() {
  window.location.href = "home.html";
});
                    </script>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <span class="legal-text">2023 - Space-client ®™</span> | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
</body>
</html>
